#Nombre:config.properties
#Autor: Emilio Echavarri Riego
#Fecha: 12/Octubre/2015
#Descripcion: Contiene los datos para la conexion de ORACLE

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:PEMEX
username=pemex
password=pemex2015