#ACTIVOS DE LA SUBDIRECCION PRODUCCION DE AGUAS PROFUNDAS
activo.1.1=Activo de Producción LakachKunahPiklis

#ACTIVOS DE LA SUBDIRECCION PRODUCCION DE AGUAS SOMERAS
activo.2.1=Activo de Producción Cantarell
activo.2.2=Activo de Producción KuMaloobZaap
activo.2.3=Activo de Producción AbkatunPolChuc
activo.2.4=Activo de Producción Litoral de TabascoTsiminXux
activo.2.5=Activo de Producción AyatsilTekelUtsil

#ACTIVOS DE LA SUBDIRECCION PRODUCCION DE CAMPOS TERRESTRES
activo.3.1=Activo de Producción MacuspanaMuspac
activo.3.2=Activo de Producción SamariaLuna
activo.3.3=Activo de Producción BellotaJujo
activo.3.4=Activo de Producción Cinco Presidentes
activo.3.5=Activo de Producción Poza RicaAltamira
activo.3.6=Activo de Producción de Aceite Veracruz

#ACTIVOS DE LA SUBDIRECCION PRODUCCION DE CAMPOS NO CONVENCIONALES
activo.4.1=Activo de Producción Aceite Terciario del Golfo
activo.4.2=Activo de Producción TampicoMisantla

#ACTIVOS DE LA SUBDIRECCION PRODUCCION CAMPOS DE GAS NO ASOCIADO
activo.5.1=Activo de Producción Burgos
activo.5.2=Activo de Producción de Gas Veracruz

#ACTIVOS DE LA SUBDIRECCION PRODUCCION DESARROLLO DE CAMPOS
activo.6.1=Gerencia de Proyectos Aguas Profundas
activo.6.2=Gerencia de Proyectos Aguas Someras
activo.6.3=Gerencia de Proyectos Campos No Convencionales
activo.6.4=Gerencia de Proyectos Campos de Gas No Asociado
activo.6.5=Gerencia de Proyectos Campos de Crudos Extrapesados
activo.6.6=Gerencia de Proyectos de Recuperación Secundaria y Mejorada

